# Registrate

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/tterrag/registrate/: AbstractRegistrate.java  Registrate.java
src/main/java/com/tterrag/registrate/builders/: AbstractBuilder.java  BlockBuilder.java  BlockEntityBuilder.java  Builder.java  BuilderCallback.java  EnchantmentBuilder.java  EntityBuilder.java  FluidBuilder.java  ItemBuilder.java  MenuBuilder.java
src/main/java/com/tterrag/registrate/builders/client/: MenuBuilderClient.java
src/main/java/com/tterrag/registrate/providers/: DataGenContext.java  DataProviderInitializer.java  ProviderType.java  RegistrateAdvancementProvider.java  RegistrateDataMapProvider.java  RegistrateDataProvider.java  RegistrateDatapackProvider.java  RegistrateLangProvider.java  RegistrateLookupFillerProvider.java  RegistrateRecipeProvider.java  RegistrateTagsProvider.java
src/main/java/com/tterrag/registrate/providers/loot/: RegistrateBlockLootTables.java  RegistrateEntityLootTables.java  RegistrateLootTableProvider.java  RegistrateLootTables.java
src/main/java/com/tterrag/registrate/util/: CreativeModeTabModifier.java  DataIngredient.java  OneTimeEventReceiver.java  RegistrateDistExecutor.java
src/main/java/com/tterrag/registrate/util/entry/: BlockEntityEntry.java  BlockEntry.java  EntityEntry.java  FluidEntry.java  ItemEntry.java  ItemProviderEntry.java  MenuEntry.java  RegistryEntry.java
src/main/java/com/tterrag/registrate/util/nullness/: NonNullSupplier.java
src/test/java/com/tterrag/registrate/test/mod/: TestMod.java
